{
    "compilerOptions": {
        "baseUrl": "./src",
        "module": "ESNext",
        "moduleResolution": "node",
        "target": "ES5",
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "paths": {
            "@/*": ["*"],
            "@components/*" : ["components/*"],
            "@features/*": ["features/*"],
            "@services/*": ["services/*"],
            "@styles/*": ["styles/*"],
            "@assets/*": ["assets/*"],
            "@data/*": ["data/*"],
            "@store/*": ["store/*"],
            "@hooks/*": ["hooks/*"],
            "@utils/*": ["utils/*"],
            "@pages/*": ["pages/*"],
            "@types/*": ["types/*"],
            "@context/*": ["context/*"]
        },
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
}
